body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  #cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
  }
  
   /* .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }  */
   
  /* .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  } */

  #loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .loading {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* #cardDetailsContainer {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  #cardDetailsContainer h2 {
    margin-top: 0;
  }
  
  #cardDetailsContainer p {
    margin-bottom: 10px;
  } */


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
    width: 200px;
    background-color: #f9f9f9;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card-details {
    margin-top: 10px;
    text-align: center;
  }

  .card.zoomed img {
    transform: scale(1.2);
  }

  .card:hover{
    background-color: rgb(237, 237, 237);
  }
  